<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前言程序员，作为一个比较自律的技术工种，我是抱着怀疑的态度拿起了这本书——软件开发者都应读的书。工作之余，6天时间此书扫描一遍，此书还是干货不少的。 此书并不是一个工具书，按我之前的吐槽就是一行代码就没有，描述了很多模式——不是代码设计的模式，对于初入软件行业、以及从业多年的人都有独到的方式给予建议。 此书以工艺的角度把软件从业者分成学徒、熟练工、师傅三个阶段，并着重介绍了作为一位积极向上(财富/">
<meta property="og:type" content="article">
<meta property="og:title" content="软件开发者路线图-笔记">
<meta property="og:url" content="http://yoursite.com/2018/05/25/软件开发者路线图-笔记/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言程序员，作为一个比较自律的技术工种，我是抱着怀疑的态度拿起了这本书——软件开发者都应读的书。工作之余，6天时间此书扫描一遍，此书还是干货不少的。 此书并不是一个工具书，按我之前的吐槽就是一行代码就没有，描述了很多模式——不是代码设计的模式，对于初入软件行业、以及从业多年的人都有独到的方式给予建议。 此书以工艺的角度把软件从业者分成学徒、熟练工、师傅三个阶段，并着重介绍了作为一位积极向上(财富/">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-28T02:17:52.402Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件开发者路线图-笔记">
<meta name="twitter:description" content="前言程序员，作为一个比较自律的技术工种，我是抱着怀疑的态度拿起了这本书——软件开发者都应读的书。工作之余，6天时间此书扫描一遍，此书还是干货不少的。 此书并不是一个工具书，按我之前的吐槽就是一行代码就没有，描述了很多模式——不是代码设计的模式，对于初入软件行业、以及从业多年的人都有独到的方式给予建议。 此书以工艺的角度把软件从业者分成学徒、熟练工、师傅三个阶段，并着重介绍了作为一位积极向上(财富/">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/25/软件开发者路线图-笔记/"/>





  <title>软件开发者路线图-笔记 | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/25/软件开发者路线图-笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">软件开发者路线图-笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-25T10:05:46+08:00">
                2018-05-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><pre><code>程序员，作为一个比较自律的技术工种，我是抱着怀疑的态度拿起了这本书——软件开发者都应读的书。工作之余，6天时间此书扫描一遍，此书还是干货不少的。
此书并不是一个工具书，按我之前的吐槽就是一行代码就没有，描述了很多模式——不是代码设计的模式，对于初入软件行业、以及从业多年的人都有独到的方式给予建议。
此书以工艺的角度把软件从业者分成学徒、熟练工、师傅三个阶段，并着重介绍了作为一位积极向上(财富/技术)的软件学徒阶段各种模式。
神奇的是，最终阐述现在我们不应该期望已经有了师傅级的软件工匠。
</code></pre><h2 id="空杯心态"><a href="#空杯心态" class="headerlink" title="空杯心态"></a>空杯心态</h2><pre><code>以大师和一个年轻的哲学家的故事阐明学徒期间的态度，不自满，拥抱与众不同的奇异想法，自己才能吸取更多。
空杯是把杯子做大，并持之以恒的填充各种含有H20的液体。
</code></pre><h3 id="白色腰带"><a href="#白色腰带" class="headerlink" title="白色腰带"></a>白色腰带</h3><pre><code>勇于放下技术包袱，系上白色腰带，努力学习学的知识。
</code></pre><h3 id="暴露无知"><a href="#暴露无知" class="headerlink" title="暴露无知"></a>暴露无知</h3><pre><code>每个人都有自己的擅长的领域，暴露无知并正视无知，可以让团队更加有效率的运行，同时来自团队的压力更能让你加速学习此技术的动力。
</code></pre><h3 id="以退为进"><a href="#以退为进" class="headerlink" title="以退为进"></a>以退为进</h3><blockquote>
<p>“众里寻他千百度，蓦然回首，那人却在灯火阑珊处。”眼着你蓦然回首时发现的模式向前推进，有时你就能想出新的东西了。 ——Robert Pirsig 《Zen and the Art if Motorcycle Maintenance》</p>
</blockquote>
<pre><code>没有相对应的技术储备，贸然迎难而上，头铁并不是一个好的选择，退到一个安全暴露无知、向同道中人寻求指导会大幅度的规避危险。
</code></pre><h2 id="走过漫漫长路"><a href="#走过漫漫长路" class="headerlink" title="走过漫漫长路"></a>走过漫漫长路</h2><blockquote>
<p>要在编程方面真正擅长需要医生的努力，还有不断学习实践的进取心。——Ron Jeffries等，《Extreme Programming Installed》</p>
</blockquote>
<pre><code>长路漫漫，如何坚持也许你能在这里找到答案
</code></pre><h3 id="坚守阵地"><a href="#坚守阵地" class="headerlink" title="坚守阵地"></a>坚守阵地</h3><pre><code>相对于管理，有些人更愿意在技术岗位了释放激情。
</code></pre><h2 id="准确的自我评估"><a href="#准确的自我评估" class="headerlink" title="准确的自我评估"></a>准确的自我评估</h2><pre><code>不要因为超过周围圈子的平均水平或者达到顶级水平，不要放弃释放激情。
采用只求最差在团队中不断打磨自己的技术；
达者可为师，找人指导来加速自己的成长；
同道中人、密切交往来人互通技术
</code></pre><h2 id="恒久学习"><a href="#恒久学习" class="headerlink" title="恒久学习"></a>恒久学习</h2><blockquote>
<p>如果我们放纵自己，我们将总是需要等待一些消遣或其他事情结束才能安心工作。只有那些对知识非常苛求，以至于在不利的环境下扔你能坚持探索的人才能取得更大的成就，从来就没有什么“有利条件”。——C.S.Lewis, “Learning in War-Time”，”The Weight of Glory”</p>
</blockquote>
<pre><code>技术工种不断学习是基本的要求
</code></pre><h3 id="分享所学"><a href="#分享所学" class="headerlink" title="分享所学"></a>分享所学</h3><pre><code>分享不会让你知识减少，会加速开发想法的交流，能够发现自己知识的漏洞，锤炼自己的技术以及刷新自己的技术评价。
</code></pre><h3 id="建立馈路"><a href="#建立馈路" class="headerlink" title="建立馈路"></a>建立馈路</h3><pre><code>客观高效的反馈，得到设计产品的质量，能够分析自身的能力。
</code></pre><h2 id="安排你的课程"><a href="#安排你的课程" class="headerlink" title="安排你的课程"></a>安排你的课程</h2><pre><code>合理的安排课程，我们才能更高效的学习
</code></pre><h3 id="阅读列表"><a href="#阅读列表" class="headerlink" title="阅读列表"></a>阅读列表</h3><pre><code>阅读列表能帮助我们查看自己学过什么，并对自己技术分类，对下一步安排有参考。分享他、查看别人的分享能够给予所有处于迷茫期的人帮助。
</code></pre><h3 id="坚持阅读"><a href="#坚持阅读" class="headerlink" title="坚持阅读"></a>坚持阅读</h3><pre><code>不积跬步无以至千里
一本整体概念阐述的书籍远比几个技术摘要重要。
</code></pre><h3 id="钻研名著"><a href="#钻研名著" class="headerlink" title="钻研名著"></a>钻研名著</h3><pre><code>只读读最优质的书，经典永不过时
</code></pre><h3 id="深入挖掘"><a href="#深入挖掘" class="headerlink" title="深入挖掘"></a>深入挖掘</h3><pre><code>深入挖掘了解原理，才能更加高效的开发，以及和靠巧合编程的人区分开来。
</code></pre><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><pre><code>一篇博客下来，作为沉默寡言的程序员，原来自己文字表达能力更废。
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/30/书籍目录/" rel="prev" title="书籍目录">
                书籍目录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#空杯心态"><span class="nav-number">1.1.</span> <span class="nav-text">空杯心态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#白色腰带"><span class="nav-number">1.1.1.</span> <span class="nav-text">白色腰带</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#暴露无知"><span class="nav-number">1.1.2.</span> <span class="nav-text">暴露无知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以退为进"><span class="nav-number">1.1.3.</span> <span class="nav-text">以退为进</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#走过漫漫长路"><span class="nav-number">1.2.</span> <span class="nav-text">走过漫漫长路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#坚守阵地"><span class="nav-number">1.2.1.</span> <span class="nav-text">坚守阵地</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准确的自我评估"><span class="nav-number">1.3.</span> <span class="nav-text">准确的自我评估</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#恒久学习"><span class="nav-number">1.4.</span> <span class="nav-text">恒久学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分享所学"><span class="nav-number">1.4.1.</span> <span class="nav-text">分享所学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立馈路"><span class="nav-number">1.4.2.</span> <span class="nav-text">建立馈路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安排你的课程"><span class="nav-number">1.5.</span> <span class="nav-text">安排你的课程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读列表"><span class="nav-number">1.5.1.</span> <span class="nav-text">阅读列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坚持阅读"><span class="nav-number">1.5.2.</span> <span class="nav-text">坚持阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#钻研名著"><span class="nav-number">1.5.3.</span> <span class="nav-text">钻研名著</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深入挖掘"><span class="nav-number">1.5.4.</span> <span class="nav-text">深入挖掘</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.6.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
